#Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=secret
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# habilitando input hidden
spring.mvc.hiddenmethod.filter.enabled=true


#DEBUG
#logging.level.root=DEBUG


#Datasource H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
